<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <STYle>
        body{
            background-color: #6e2020;
            color: white;
         }
         nav{
            word-spacing: 20px;
            position: absolute;
            left: 950px;
            top: 20px;
            font-size: larger;
         }
         table{
            width: 50%;
            border-collapse: collapse;
         }
         td,th{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
         }
        table{
            position: absolute;
            top: 700px;
        }
    </STYle>
</head>
<body>
    <nav>
        <a  style="color: blanchedalmond;" href="./index.html">Home</a>
        <a style="color: blanchedalmond;" href="./about.html">About</a>
        <a style="color: blanchedalmond;" href="./Skills.html">Skills</a>
        <a style="color: blanchedalmond;" href="./Projects.html">Projects</a>
        <a style="color: blanchedalmond;" href="./contact.html">Contact</a>
    </nav> <br> <br> <br> <br>
    <h1 style="text-align: center;" >WHO IS YAQZAN?</h1> <hr> <br>
    <P style="text-align: justify; text-align: center; width: 600PX; font-size: larger ; margin-left: 110px; " >I'm a passionate developer with expertise in building modern web applications and analyzing complex data sets. My journey in technology began with a curiosity about how digital experiences are crafted, which led me to explore both front-end and back-end development.
<br><br>
    With a strong foundation in both development and data analysis, I bring a unique perspective to projects that require technical expertise and analytical thinking. I'm constantly learning and adapting to new technologies to deliver the best solutions.
    <br><br>
    My skillset encompasses automation testing, from test strategy formulation to test case design and execution. Proficient in utilizing automation tools and languages such as Selenium, Python, and customized frameworks, I have consistently contributed to improving software quality.
</P>

<img  style="position: absolute; left: 850px; top: 200px; " width="290" src="./Gemini_Generated_Image_tspza1tspza1tspz.png" alt="">
<br><br><br><br><br>
<h2 style="margin-left: 250px; " >Education Journey</h2>
<table>
    <tr>
        <th>Degree</th>
        <th>Institute</th>
        <th>Duration</th>
    </tr>
    <tr>
        <td>Bachelors  of Engineering</td>
        <td>Ned University</td>
        <td>2020-2024</td>
    </tr>
    <tr>
        <td>Intermediate</td>
        <td>Adamjee College</td>
        <td>2018-2020</td>
    </tr>
    <tr>
        <td>Matriculation</td>
        <td>Metropolis Acadey</td>
        <td>2016-2018</td>
    </tr>
</table>
<h2 style="position: absolute; top: 640px; left: 940px;" > <span>My Hobbies</span> </h2>
<ul  style="position: absolute; top: 700px; left: 740px; line-height: 1.8; font-size: large; " >
    <li>Playing and watching football, a passion I've pursued for over 8 years</li>
    <li>Watching anime and staying up to date with my favorite series</li>
    <li>Watching documentaries and diving into interesting topics</li>
    <li>Spending quality time with friends and family</li>
    <li>Listening to music and curating playlists for every mood</li>
</ul>
</body>
</html>
   
