<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        nav{
            word-spacing: 20px;
            position: absolute;
            left: 950px;
            top: 20px;
            font-size: larger;
        }
        body{
            background-color: #6e2020;
            color: white;
        }
        iframe{
            position: absolute;
            left: 800px;
        }
        address{
            line-height: 4.0;
            margin-left: 140px;
            
        }
        a{
            color: aqua;
            font-size: large;
        }
        h2{
            margin-top: 180px;
        }
        input{
            width: 40%;
        }
    
    </style>
</head>
<body>
    <nav>
        <a  style="color: blanchedalmond;" href="./index.html">Home</a>
        <a style="color: blanchedalmond;" href="./about.html">About</a>
        <a style="color: blanchedalmond;" href="./Skills.html">Skills</a>
        <a style="color: blanchedalmond;" href="./Projects.html">Projects</a>
        <a style="color: blanchedalmond;" href="./contact.html">Contact</a>
    </nav> <br> <br> <br> <br>
    <h1 style="text-align: center;" >CONTACT</h1> <hr> <br> <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2508.360409581043!2d13.738838675572532!3d51.04643264427511!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4709cf5e7f6b6de9%3A0xf8463bc40001d4e!2sSt.%20Petersburger%20Stra%C3%9Fe%2C%2001069%20Dresden-Altstadt%2C%20Germany!5e0!3m2!1sen!2s!4v1760696001701!5m2!1sen!2s" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <address>
        <label for="">Email Address:</label>
        <a target="_blank" href="✉️ mailto:yaqzanal586@gmail.com">✉️ yaqzanal586@gmail.com</a> <br>
        <label for="">Phone No:</label>
        <a target="_blank"
        href="📞tel:03004389179">📞 03004389179</a> <br>
        <label for="">Linkedin:</label>
        <a  target="_blank" href="https://www.linkedin.com/in/yaqzan-alam-siddiqui-2122b022b/">https://www.linkedin.com/in/yaqzan-alam-siddiqui-2122b022b/  </a>
    </address>
    <h2> <span>Submit Your Query Below</span></h2>
    <form action="url"  method="get">
        <label for="FName"> FULL NAME </label> <br><br>
        <input type="text" name="" id="FNAME" placeholder="Full Name" > <br><br>
        <label for="Email">Email ID</label> <br><br>
        <input type="email" name="" id="Email" placeholder="Email Id" > <br><br>
        <label for="qs">Query</label> <br><br>
        <input type="text" name="" id="qs" placeholder="Your Query" > <br><br>
        <button type="submit">Submit</button>

    </form>
</body>
</html>
            

       
            
    
    