<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        body{
            background-color: #6e2020;
            color: white;
         }
         nav{
            word-spacing: 20px;
            position: absolute;
            left: 950px;
            top: 20px;
            font-size: larger;
         }
         H1{
            margin-left: 20PX;
            margin-top: 40PX;
            
         }
         H2{
             margin-left: 20PX;
         }
         img{
            
            position: absolute;
            top: 100px;
            left: 750px;
         }
         
    </style>
</head>
<body>
    <nav>
        <a  style="color: blanchedalmond;" href="./index.html">Home</a>
        <a style="color: blanchedalmond;" href="./about.html">About</a>
        <a style="color: blanchedalmond;" href="./Skills.html">Skills</a>
        <a style="color: blanchedalmond;" href="./Projects.html">Projects</a>
        <a style="color: blanchedalmond;" href="./contact.html">Contact</a>
    </nav> <br><br><br><br>
    <H1>YAQZAN ALAM SIDDIQUI</H1>
    <H2>FULL STACK DEVELOPER</H2>
    <a  style="margin-left: 20px; font-size: larger; color: blanchedalmond; " href="./about.html">Read About Me</a>
    <img width="460" src="https://images.pexels.com/photos/7778872/pexels-photo-7778872.jpeg?_gl=1*ri7znd*_ga*MjAzNzIxNjQ4OC4xNzYwNDQ3MDIy*_ga_8JE65Q40S6*czE3NjA3MjMxMjAkbzIkZzEkdDE3NjA3MjMzNjIkajU5JGwwJGgw" alt=""> 
<a href="./resume.pdf" download
style=" color: blanchedalmond; font-size: larger; margin-left: 10px;
 margin-top: 20px;">
Download Resume
</a> 
<h2 style="margin-top: 70px;" >My Philosophy</h2>
<blockquote style="font-size: larger;  text-align: center; text-align: justify; width: 400px;"   >
    "I believe in creating technology that is not only functional but also intuitive and accessible. Every line of code should serve a purpose, and every project should solve a real problem."
</blockquote>
</body>
</html>